<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeans Shop</title>
    <style>
      body{
        background-image: url("tuta.jpg");
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: left top;
        background-attachment: fixed;
      }
      table{
        width:800px;
        margin: auto;
      }
      table table{
        width:400px
      }
      h1{
        font-family: fantasy;
        font-size: 50px;
        border-bottom: solid 10px;
        margin-left: 120px;
        margin-top: 80px;
      }
      th{
        text-align: left;
        border-bottom: dotted 3px;
      }
      td{
        text-align: right;
      }
      .lasttd{
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <h1>Azuma Jeans</h1>
    <table>
      <tr>
        <td>
          <img src="jeans.jpg" alt="jeans pant picture">
        </td>
        <td>
          <table>
            <tr>
              <th>Shop</th>
            </tr>
            <tr>
              <td>Azuma Jeans Yokohama</td>
            </tr>
            <tr>
              <th>Item</th>
            </tr>
            <tr>
              <td>Damage Jeans</td>
            </tr>
            <tr>
              <th>Price</th>
            </tr>
            <tr>
              <td>1,000円</td>
            </tr>
            <tr>
              <th>Size</th>
            </tr>
            <tr>
              <td>(W)60cm<br>(H)100cm</td>
            </tr>
            <tr>
              <th>Point of Purchase Advertising</th>
            </tr>
            <tr>
              <td class="lasttd">Jeans are a type of pants or trousers.
                Typically made from denim or dungaree cloth.
                Often the term"Jeans" refers to a particular style of trousers,
                called "blue jeans",which were invented by jacob W.Davis
                in partnership with Levi Strauss & Co. in 1871
              </td>
            </tr>
          </table>
      </tr>
    </table>

  </body>
</html>
